{
  "name": "heckin-search",
  "version": "0.0.0",
  "description": "A heckin' good fork of Simple-Jekyll-Seach.",
  "main": "dest/heckin-search.js",
  "scripts": {
    "build": "npm run concat && npm run uglify && npm run workspace",
    "concat": "cat src/*.js > build/heckin-search.js",
    "uglify": "uglifyjs build/heckin-search.js --compress --mangle --ie8 --comments \"/^/*!/\" --output build/heckin-search.min.js",
    "workspace": "cp build/*.js workspace/js/",

    "serve": "cd workspace; jekyll serve",

    "dev": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ratstail91/Heckin-Search"
  },
  "author": "Christian Fei, Kayne Ruse",
  "license": "MIT",
  "files": [
    "dest",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/Ratstail91/Heckin-Search/issues"
  },
  "homepage": "https://github.com/Ratstail91/Heckin-Search",
  "dependencies": {
    "fuzzysearch": "^1.0.3",
    "jekyll": "^3.0.0-beta1"
  },
  "devDependencies": {
    "uglify-js": "^3.12.3"
  },
  "standard": {
    "ignore": [
      "example/**",
      "dest/**"
    ]
  }
}
